<html>
<head>
        <title>MaddyBCorp</title>
        <link rel="icon" type="image/png" sizes="32x32" href="/Logo/favicon-32x32.png"></link>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></link>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="topBar">
        <a href="google.com"><div class="left">
            Madhav Baveja
        </div></a>
        <a href="google.com"><div class="right">
            Home
        </div></a>
        <a href="google.com"><div class="right">
            About
        </div></a>
    </div>
    <div class="page">
        <div class="image"></div>
        <!-- <div class = "mask"><div class = "blur"></div></div> -->
        <div class="intro">
            <h1>introduction</h1>
            <p>I'm awesome.I'm awesome.I'm awesome.I'm awesome.I'm awesome.I'm awesome.I'm awesome.I'm awesome.I'm awesome.I'm awesome.I'm awesome.I'm awesome.I'm awesome.I'm awesome.I'm awesome.I'm awesome.I'm awesome.I'm awesome.I'm awesome.I'm awesome.I'm awesome.I'm awesome.I'm awesome.I'm awesome.I'm awesome.</p>
        </div>
    </div>
    <div class="page even">
        <div class = "heading">Details<hr></div>
        <i class="material-icons" style="font-size:512px;">send</i>
    </div>
    <div class="page odd">
        <div class = "heading">Contact<hr></div>
        <i class="material-icons" style="font-size:512px;">call</i>
    </div>
    <div class="page even">
        <div class = "heading">Contact<hr></div>
        <i class="material-icons" style="font-size:512px;">call</i>
    </div>
    <div class="topButton">
        <i class="material-icons" style="font-size:64px;">arrow_upward</i>
    </div>
</body>